#protocol v 1.08 (не полный, получен при реверсинге обмена между UNS EXPLORER PRO и коммуникационным блоком)

 ___________          SEND         ___________
|           \   -------------->   /           |
|    <host>  |      RECIVE       |     <TERM> |
|___________/     <-------------  \___________|



SEND         -----        RECIVE  -----      SAMPLE    -----    COMMENT
(посыл)                   (ответ)                (пример)     (описание)
privet\r\n               hello\r\n                           - команда начала обмена, приветствие     
protocol_version\r\n     1.08\r\n                            - версия протокола
version \r\n             RETEKO_DPS1.120rc_7.13T400v4.8\r\n  - версия прошивки
need_password\r\n      no\r\n | yes\r\n                      - нужен ли пароль ?
try_password "[param]" \r\n   error: wrong password\r\n      - попробывать пароль
forgot_password                             ???              - забыли пассворд 
change_password                             ???              - изменить пароль
test\r\n                 test\r\n                            - провест самотестирование. тестовая команда
dir\r\n  		                                                 - возращает список файлов во встроенной флешь памяти, размер занимаемый ими, аттрибуты файлов 	
beep\r\n                 ok\r\n                              - пикнуть бипером
boost "[param]"\r\n			                    ???
default				                              ???
del "[param]"\r\n                                            - удалить файл
write "[param]"\r\n	                       	got 123\r\n      - записать файл во внутренную флешь память, передается частями 	
hash "[param]"\r\n			                                     - посчитать хэшь суму файла 
attr [param1],[param2]\r\n                                   - устновить аттрибут на файл 
df_dump\r\n           DF dump to SD or to DBG starting...    - записать дамп на SD-карту или запустить отладчик    
format\x20\xFB\r\n  		ЫЫЫЫЫЫ :-)\r\n                        - форматирование встроенной памяти, с юмором разрабы
--------------------------------------------------------------------------------------------
Конец комманды передачи и ответ всегда в конце содержитсимволы "\r\n"(перевод каретки, новая строка)
При удачном выполнении  комманды возвращает - ok\r\n
При неправельной комманде возращает  - error: wrong command\r\n
